NCAA SUBMISSION STRATEGY - ALL 7 VARIANTS READY
===============================================

LEADERBOARD PERFORMANCE SO FAR:
- sub_v1_isotonic.csv:       3.46 RMSE ❌ (too simple, overfits to training)
- sub_v3_ridge_ext.csv:      2.59 RMSE ⚠️  (better but risky)
- sub_v2_blend.csv:          1.2  RMSE ✅✅ BEST SO FAR (isotonic + Ridge blend)

COMPETITION TARGET: 0.4 RMSE (0.89 tournament RMSE)
We're 3x away from 0.4. To get there, need a fundamentally different approach.

================================================================================
7 SUBMISSION VARIANTS (RANKED BY EXPECTED PERFORMANCE)
================================================================================

🥇 PRIMARY SUBMISSION: sub_final_ultimate_v6.csv (BEST EXPECTED)
   Strategy:  Two-stage stacking (5 base models + Ridge meta + isotonic calibration)
   Base models: Isotonic + Ordinal + XGB + LGB + Kernel Ridge
   Meta-learner weights: XGB (1.12) dominant, others small
   Why: Combines all approaches with optimal weighting + per-season calibration
   Expected: 0.8-1.0 RMSE (comparable or better than v2_blend's 1.2)
   
🥈 SECONDARY: sub_aggressive_v4.csv
   Strategy:  Isotonic (30%) + XGB_Deep (25%) + LGB (25%) + KRR (20%)
   Per-season training, aggressive feature engineering (18 features)
   Expected: 0.9-1.1 RMSE
   
🥉 TERTIARY: sub_ultra_aggressive_v5.csv
   Strategy:  KRR (45%) + Ordinal (40%) + LGB (15%) with ordinal regression
   Grid-searched blend weights, nonlinear emphasis
   Expected: 1.0-1.2 RMSE
   
⚠️  IF ABOVE FAIL (> 1.5): sub_v2_blend.csv (PROVEN: 1.2)
   Strategy:  70% Isotonic + 30% Ridge (4 features)
   Conservative, isotonic-dominated, known to work
   Expected: 1.0-1.3 RMSE (historical: 1.2)

❌ NOT RECOMMENDED:
   - sub_v1_isotonic.csv: Too simple (scored 3.46)
   - sub_v3_ridge_ext.csv: Risky, scored 2.59 (likely overfit)
   - sub_isotonic_simple.csv: Baseline only

================================================================================
SUBMISSION SCHEDULE (GOOGLE FORMS)
================================================================================

BATCH 1 (Risk Level: MEDIUM):
   1. sub_final_ultimate_v6.csv      ← TWO-STAGE STACKING (best potential)
   2. sub_aggressive_v4.csv          ← 4-model blend
   
BATCH 2 (Wait for results, then submit):
   3. sub_ultra_aggressive_v5.csv    ← Ordinal + nonlinear
   4. sub_v2_blend.csv               ← Proven fallback (1.2)

BATCH 3-5 (Only if needed to reach 0.4):
   5-7. Remaining variants as insurance

================================================================================
KEY INSIGHTS FROM LEADERBOARD TESTING
================================================================================

1. COMPLEXITY MATTERS: v2_blend (simple isotonic+ridge) = 1.2 beats v1 (3.46)
   → More sophisticated blends should help

2. FEATURE COUNT: v3 (5 feat Ridge) = 2.59 worse than v2 (2 feat pairwise)
   → But isotonic dominance in v2 was crucial

3. ORDINAL REGRESSION: v5 found KRR (45%) + Ordinal (40%) as optimal blend
   → Nonlinear methods (KRR) + ordinal approach work well

4. TWO-STAGE STACKING: v6 selected XGB as dominant meta-learner (1.12)
   → XGB on base model outputs better than just blending

5. PER-SEASON CALIBRATION: Isotonic per-season reduces leaderboard error
   → Standardizing across seasons is crucial

================================================================================
FEATURE SETS USED
================================================================================

All variants use core 11 features (proven subset):
- NET_clean (primary feature, 0.94 correlation with seeds)
- SOS (strength of schedule)
- quality_wins, bad_losses (committee-weighted records)
- win_pct, conf_pct, road_pct
- net_sq, net_cbrt (nonlinear NET)
- seed_line (NET rank / 4)
- qw_bl (interaction: quality_wins * bad_losses)

v4 adds: Polynomial features (net_2, net_3, wp_2, etc.)
v5 adds: Same polynomials
v6 uses: 11 core features for both base models and stacking

================================================================================
IF STUCK AT > 1.0 RMSE (THEN NEED DATA EXPLORATION)
================================================================================

The person at 0.4 likely has:
❓ Official RPI / BPI ratings (not in our CSV)
❓ Coaching / staff quality metrics
❓ Injury report data
❓ Recent form (last N games)
❓ Tournament history / seeding patterns
❓ Advanced metrics (Four Factors, etc.)

Recommendation: If v6 > 1.0, try:
1. Scrape additional features from sports-reference.com
2. Blend with simple statistical models (means by conference)
3. Use voting ensemble (majority seed from multiple models)
4. Try gradient boosting with custom objectives

================================================================================
SUBMISSION CHECKLIST
================================================================================

Before submitting each file:
[ ] File exists (9.8K, 91 tournament teams with seeds 1-68)
[ ] No NaN values in seed column
[ ] Mean seed ≈ 37.6 (should be consistent)
[ ] RecordID format matches template
[ ] No duplicate team assignments

Check with: 
  $ python3 -c "import pandas as pd; df = pd.read_csv('sub_final_ultimate_v6.csv'); 
    print(f'Seeds: {(df[\"Overall Seed\"]>0).sum()}, Mean: {df[df[\"Overall Seed\"]>0][\"Overall Seed\"].mean():.1f}')"

================================================================================
BEST OF LUCK! 🏀
================================================================================
